 <html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>my games</title>
  <style>
    
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7b45e;
      color: #333;
    }

  .box {
      width: 500px;
      padding: 15px;
      background-color:#ce7222d7 ;
      border: 2px solid #333;
      border-radius: 6px;
      box-shadow:#553c03;
      margin: 5px auto;

    }
     nav {
      background-color: #724403;
      display: flex;
      justify-content: center;
      padding: 1rem 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 0.75rem 1.5rem;
      margin: 0 0.5rem;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover,
    nav a.active {
      background-color: #4f2c01;
    }

    header {
      text-align: center;
      padding: 0.1rem;
      background-color: #b66f18;
    }

  </style>
</head>
<body>

<nav>
  <a href="index.html" class="active">Home</a>
  <a href="game.html">Games</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</nav>

<div>
  <h1>resumes</h1>
   <a href="resume.html" style="color: #4f2c01;">resume</a>

   <h4><a href="promo.html" style="color: #04AA6D; text-decoration: underline;">&larr; Back to SELF</a></h4>
</div>

</body>
</html>
